{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": false,
  "printWidth": 100,
  "trailingComma": "all",
  "ignorePatterns": ["src/routeTree.gen.ts", "drizzle/**", "bun.lock", ".agents/**", ".claude/**"]
}
