{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }]
  },
  "ignorePatterns": ["src/routeTree.gen.ts", "drizzle/**", "dist/**", ".wrangler/**"]
}
