{
  "name": "skymning",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev --port 3000",
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy",
    "preview:cf": "wrangler dev",
    "db:reset": "bun scripts/test-utils.ts reset",
    "db:seed": "bun scripts/test-utils.ts seed",
    "db:reseed": "bun scripts/test-utils.ts reseed",
    "db:clear-today": "bun scripts/test-utils.ts clear-today",
    "db:sync-prod": "bun scripts/test-utils.ts sync-prod",
    "db:migrate:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push --config=drizzle.config.local.ts",
    "db:migrate": "drizzle-kit migrate",
    "d1:studio": "wrangler d1 studio skymning-db"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/ai": "^0.2.0",
    "@tanstack/ai-openai": "^0.2.0",
    "@tanstack/ai-react": "^0.2.0",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.20.0",
    "@cloudflare/workers-types": "^4.20260108.0",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/bun": "^1.3.5",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "drizzle-kit": "^0.31.8",
    "jsdom": "^27.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.57.0"
  }
}